<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function sel(){
            let chks = document.getElementsByName("chk");
            //console.log(chks)
            if(chkChecked(chks)>0){
                //체크박스가 1개이상 체크된 상태

                for(let i=0;i<chks.length;i++){
                    if(chks[i].checked){
                        document.getElementById(chks[i].value).style.backgroundColor=chks[i].value;
                    }
                    else{
                        document.getElementById(chks[i].value).style.backgroundColor="white";
                    }
                }
            }else{
                //체크박스가 하나도 체크되어있지 않은 상태
                clearDiv();
            }



        }
        function clearDiv(){
            allsel(false);
            document.getElementsByName("all")[0].checked=false;

            let colorbox = document.querySelectorAll("#colorbox>div");
            for(let i=0;i<colorbox.length;i++){
                colorbox[i].style.backgroundColor="white";
            }
        }

        function chkChecked(checks){
            //체크박스 중 체크되어 있는 input태그가 몇개인지 count하자.
            var count = 0;
            for(let i=0;i<checks.length;i++){
                if(checks[i].checked){
                    count++;
                }

            }
            return count;

        }

        function allsel(test){
            //console.log(test)
            let chks = document.getElementsByName("chk");
            for(let i=0; i<chks.length;i++){
                chks[i].checked = test;
            }
        }
    </script>
    <style>
        #colorbox{
            width: 320px;
            height: 320px;
            position: relative;
        }
        #red,#yellow,#blue,#black{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            position: absolute;
        }
        #yellow{
         

            left: 160px;
        }
      
        #blue{
           
            top: 160px;
        }
        #black{
           
            left: 160px;
            top: 160px;
        }

    </style>
</head>
<body>
    <div id="colorbox">
        <div id="red">red</div>
        <div id="yellow">yellow</div>
        <div id="blue">blue</div>
        <div id="black">black</div>
    </div>

    <div id="base">
        <form action="">
            <input type="checkbox" name="all" onclick="allsel(this.checked);">전체선택<br>

            <input type="checkbox" name="chk" value="red">빨강
            <input type="checkbox" name="chk" value="yellow">노랑<br>
            <input type="checkbox" name="chk" value="blue">파랑
            <input type="checkbox" name="chk" value="black">검정<br>

            <input type="button" value="선택" onclick="sel();">
            <input type="button" value="초기화" onclick="clearDiv();">

        </form>
    </div>
    
</body>
</html>