<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        #wrapper{
            width: 600px;
            border: 1px dotted red;
        }
        #w01{
            width: 200px;
            padding: 15px;
            background-color: lightgray;
            float: right;
        }
        #w02{
            width: 200px;
            padding: 15px;
            background-color: pink;
            float: left;
        }
        #w03{
            padding: 10px;
            background-color: skyblue;
            clear: left;
        }
    </style>
</head>
<body>
    <h1>미니언</h1>
    <div id="wrapper">
        <div id="w01">슈퍼배드 시리즈의 주인공 그루의 부하들. 2등신 몸매와 노란색 피부를 가진 유쾌한 노란색 캐릭터들이다. 종족 모두가 고글을 쓰고 그루의 연구실 로고인 "G"모양 로고가 새겨진 청멜빵바지를 입고다닌다.</div>
        <div id="w02">겉보기는 약해보여도 전투원에서 공돌이까지 다양한 역할 수행이 가능한, 상상 이상으로 유능한 친구들. 예능감도 충만해서 춤과 노래도 잘한다.</div>
        <div id="w03">그들만의 언어가 있지만, 가끔씩 영어를 내뱉기도 하고, 다른 언어로도 바리에이션화 시켜서 말하기도 하지만, 다른 캐릭터가 영어로 말하는 것을 잘 알아듣기도 한다.</div>
    </div>
</body>
</html>