<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dl,dt,dd,p{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 600px; border: 3px blue double;
        }
        dt{
            background-color: darkslategray;
            text-align: center;
            font-size: 20px;
            letter-spacing: 15px;
            padding: 15px;
            border-bottom: 5px blue double;
        }
        dd{
            padding: 10px;
        }
        .line{
            border-bottom: red 5px dotted;
        }
    </style>
</head>
<body>
    <dl class="box">
        <dt>22회차 명언</dt>
        <dd class="line">
            <h2>안소진</h2>
            <p>민초는 배척하자!</p>
        </dd>
        <dd>
            <h2>이창진</h2>
            <p>발언은 신중하게!</p>
        </dd>
    </dl>
    
</body>
</html>