<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 태그선택자 */
        div{
            width: 300px;
            height: 300px;
            background-color: orange;
        }
        /* 클래스 */
        .test1{
            background-color: yellowgreen;
            color: white;
        }
        /* 아이디 */
        #test1{
            background-color: pink;
        }


        #test2{
            width: 300px;
            height: 300px;
            background-color: yellow;
            color: black;
        }
        .test3{
            background-color: black;
            color: gray;
        }

        p{
            background-color: red;
            color: white;
            font-size: 40px;
        }
        p{
            background-color: blue !important;
            color: white;
        }
    </style>
</head>
<body>
    <h1>선책자 우선순위</h1>
    <p>기본적으로 css속성은 위에서 아래로 적용이 된다.
        하지만 같은 태그에 여러 개의 css속성이 설정된 경우에는
        우선순위에 따라 스타일이 적용된다.
    </p>
    <pre>태그 &lt; 클래스 &lt; 아이디 &lt; 인라인 &lt; !important  순서로 우선순위를 가진다.</pre>
    <h2>선택자 우선순위 테스트</h2>
    <div id="test1" class="test1" style="background-color: purple;">우선순위 테스트</div>
    <p id="test2" class="test3" style="background-color: yellowgreen;">우선순위 테스트2</p>
</body>
</html>