<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 브라우저 기본 글꼴 크기 16 */
        .outer{
            font-size: 24px;
        }
        .inner{
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: hotpink;
            /* em:부모의 글꼴 크기 , rem:루트의 글꼴 크기 -> 16pt*/
            /* font-size: 2em; */
            /* font-size: 1rem; */
            /* padding: 1rem;
            margin: 1rem; */
            font-size: 3em;
            padding: 1em;
            margin: 1em;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">테스트</div>
    </div>
</body>
</html>