<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .trans{
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            font-size: 30pt;
            word-wrap: break-word;
        }
        #tlate{
            transform: translate(50px,50px);
        }
        #trotate{
            transform: rotate(60deg);
        }

        #tscale{
            transform: scale(0.3,1);
        }

        #tran:hover{
            width: 800px;
            background-color: blue;
            transform: translate(300px,0px);
            transition: width 0.5s, background 1.5s linear, transform 1,5s;
        }
        #tran{
            transition: width 0.5s, background 1.5s linear, transform 1,5s;
        }

        li{
            width: 400px;
            background-color: pink;
            margin: 3px;
            font-size: 30pt;
            font-weight: bold;
            list-style-type: none;
            transition: width 1s linear, color 1s linear, letter-spacing 1s;
            cursor: pointer;
        }
        li:hover{
            width: 800px;
            color: blueviolet;
            letter-spacing: 5px;
        }
        
    </style>
</head>
<body>
    <h2>transform - translate</h2>
    <div id="tlate" class="trans">translate(x,y) : 위치이동</div>

    <h2>transform - rotate</h2>
    <div id="trotate" class="trans">rotate(deg) : 회전</div>

    <h2>transform - scale</h2>
    <div id="tscale" class="trans">scale(x,y) : 크기</div>

    <h2>transition 속성전환</h2>
    <div id="tran" class="trans">transition</div>

    <hr>
    <div>
        <h2>Moving Menu</h2>
        <ul>
            <li>COMPANY</li>
            <li>PRODUCT</li>
            <li>SERVICE</li>
            <li>COMMUNITY</li>
        </ul>
    </div>
     
</body>
</html>