<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .wrapper{
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: hotpink;
        }
        .main{
            float: left;
            width: 70%;
            height: 350px;
            background-color: aqua;
            padding: 10%;
        }
        .aside{
            float: right;
            width: 30%;
            height: 350px;
            background-color: beige;
            padding: 10%;
        }
        .footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            HEADER
            <div></div>
            <div></div>
        </div>
        <div class="main">
            MAIN
        </div>
        <div class="aside">
            ASIDE
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>
</html>